{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <!-- Titulo -->
            <h1>Carrito de compras</h1>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">cat</th>
                        <th scope="col">producto</th>
                        <th scope="col" class="text-end">precio</th>
                        <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%subcriptor</th>
                        <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%oferta</th>
                        <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">%desc total</th>
                        <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">desc</th>
                        <th scope="col" class="text-end">total</th>
                        <th scope="col">opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table body content -->
                </tbody>
                <tfoot>
                    <tr>
                        <td scope="row"></td>
                        <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end">Precio sin IVA</td>
                        <td scope="col" class="text-end">$82.633</td>
                        <td scope="col"></td>
                    </tr>
                    <tr>
                        <td scope="row"> </td>
                        <td scope="col" class="d-none d-lg-block d-lg-table-cell"> </td>
                        <td scope="col"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end">Valor del IVA(19%)</td>
                        <td scope="col" class="text-end">$19.383</td>
                        <td scope="col"></td>
                    </tr>
                    <tr>
                        <td scope="row"> </td>
                        <td scope="col" class="d-none d-lg-block d-lg-table-cell"> </td>
                        <td scope="col"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end">total a pagar</td>
                        <td scope="col" class="text-end">$102.017</td>
                        <td scope="col"></td>
                    </tr>
                    <tr>
                        <td scope="row"> </td>
                        <td scope="col" class="d-none d-lg-block d-lg-table-cell"> </td>
                        <td scope="col"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                        <td scope="col">
                            <button type="button" href="#" class="btn btn-primary btn-sm">Pagar</button>

                            <button type="button" href="#" class="btn btn-primary btn-sm">Cancelar compra</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}
