{% extends 'core/base.html' %}

{% load static %}

{% load custom_filters %}


<div class="row">
    <div class="col">
        <!-- Titulo -->
        <center>
            <h1>Historial de Ventas</h1>
            <br>
            <table class="table table-hover">
                <thead>
                    <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Nro boleta &nbsp;</th>
                    <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Fecha &nbsp;</th>
                    <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Nombre Cliente &nbsp;</th>
                    <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Subcrito &nbsp;</th>
                    <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">Monto Total &nbsp;</th>
                    <th scope="col" class="text-end d-none d-lg-block d-lg-table-cell">detalle &nbsp;&nbsp;</th>
                    <th scope="col">Cambiar estado</th>
                </thead>
                <tbody>
                    {% for venta in ventas %}
                        <tr>
                            <td scope="row">{{ venta.nro_boleta }}</td>
                            <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">{{ venta.fecha }}</td>
                            <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">{{ venta.nombre_cliente }}</td>
                            <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">{{ venta.subcrito }}</td>
                            <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell">{{ venta.monto_total }}</td>
                            <td scope="col" class="text-end d-none d-lg-block d-lg-table-cell"><a href="">ver detalle</a></td>
                            <td scope="col">
                                <a href="">anulado</a>&nbsp;
                                <a href="">vendido</a>&nbsp;
                                <a href="">despachado</a>&nbsp;
                                <a href="">entregado</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </center>
    </div>
</div>
