{% extends 'core/base.html' %}
{% load static %}

{% block content %}

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'core/images/carrusel1.png' %}" class="d-block w-100" alt="..." width="200" height="500">
          <div class="carousel-caption d-none d-md-block">
            <h5>Los Mejores Productos Para Mascotas</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'core/images/carrusel3.png' %}" class="d-block w-100" alt="..." width="200" height="500">
          <div class="carousel-caption d-none d-md-block">
            <h5>Siempre Buscamos Lo Mejor Para Tu Mascota</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'core/images/carrusel2.png' %}" class="d-block w-100" alt="..." width="200" height="500">
          <div class="carousel-caption d-none d-md-block">
            <h5>A Precios Amigables</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
  {% if productos %}
    <div class="container-fluid">
      <div class="row">
        {% for producto in productos %}
          <div class="card col-sm-12 col-md-6 col-lg-3 col-xl-2 border border-1 m-2 pt-3 pb-4" style="width: 15.2rem;">
            <a href="{% url 'ficha' producto.id %}" class="link-bloque">
              <img src="/media/{{ producto.imagen }}" class="index-producto-imagen" class="card-img-top" alt="">
              <div class="card-body">
                <h6 class="card-title">
                  {{ producto.nombre }}
                </h6>
                <h7 class="card-title"> 
                  {{ producto.html_estado|safe }}
                  <br>
                  {{ producto.html_precio|safe }}
                </h7>
                <p class="card-text index-producto-descripcion" data-toggle="tooltip" title="{{ descripcion_producto }}"> 
                  {{ producto.descripcion }}
                  <br>
                  {{ producto.html_stock }}
                </p>
              </div>
            </a>
          </div>
        {% endfor %}
      </div>
    </div>
  {% else %}
    <h2>No se encontraron productos</h2>
  {% endif %}

{% endblock content %}