<ul class="MenuSuperior">
  <li>
    <img src="image/tuerto.png" alt="" class="logo">
  </li>
  <li>
    <a class="btn btn-primary" href="index.html" role="button">Inicio</a>
    </a>
  </li>
  <li>
    <a class="btn btn-primary" href="registro.html" role="button">Registro</a>
    </a>
  </li>
  <li>
    <a class="btn btn-primary" href="nosotros.html" role="button">Nosotros</a>
    </a>
  </li>
  <li>
    <a class="btn btn-primary" href="ingresar.html" role="button">Ingresar</a>
    </a>
  </li>
  <li>
    <a class="btn btn-primary" href="carrito.html" role="button">Carrito</a>
  </li>
  <li>
    <a class="btn btn-primary" href="misComprasAnteriores.html" role="button">Compras Anteriores</a>
  </li>
  <li>
    <a class="btn btn-primary" href="boleta.html" role="button">Boleta</a>
  </li>
  <li>
    <a class="btn btn-primary" href="misDatos.html" role="button">Mis Datos</a>
  </li>
  <li>
    <a class="btn btn-primary" href="administrar.html" role="button">Administrar</a>
  </li>

</ul>