<ul class="MenuSuperior">
    <li>
        <img src="image/tuerto.png" alt="" class="logo">
    </li>
    <li>
        <a class="btn btn-primary" href="index.html" role="button">Inicio</a>
    </li>
    <li>
        <a class="btn btn-primary" href="mantenedorBodega.html" role="button">Bodega</a>
    </li>
    <li>
        <a class="btn btn-primary" href="mantenedorProducto.html" role="button">Productos</a>
    </li>
    <li>
        <a class="btn btn-primary" href="mantenedorUsuarios.html" role="button">Usuarios</a>
    </li>
    <li>
        <a class="btn btn-primary" href="historialVentas.html" role="button">Historial Ventas</a>
    </li>
    <li>
        <a class="btn btn-primary" href="apiRopa.html" role="button">Ropa</a>
    </li>
</ul>