{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
  
  <img id="imagen-de-espera" src="{% static 'core/images/cargando.gif' %}" width="100%" height="100%">

  <div id="pagina-concurso" style="display: none">
  
    <h1> ¡Te queremos concursando! </h1>

    <h2> Por compras superiores a $20.000, ya estarás participando por un premio formidable </h2>

    <h3> Puedes ser el flamante ganador de uno de los siguientes premios </h3>

    <div class="container-fluid">
      <div id="lista" class="row">
        
          <div id="premio" class="d-none card col-sm-12 col-md-6 col-lg-3 col-xl-2 border border-1 m-2 pt-3 pb-4" style="width: 15.2rem;">
            <img src="" class="index-producto-imagen" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title">
                [[nombre]]
              </h6>
              <h7 class="card-title"> 
                [[precio]]
              </h7>
              <p class="card-text index-producto-descripcion" data-toggle="tooltip" title="{{ producto.descripcion }}"> 
                [[descripcion]]
              </p>
            </div>
          </div>

        </div>
    </div>

  </div>

{% endblock content %}

{% block script %}
  <script src="{% static 'core/js/premio.js' %}"></script>
{% endblock script %}
