

    <div class="detalle-producto">
        <div class="imagen-producto">
            <img src="image/comida-perro1.png" alt="">
        </div>
        <div class="informacion-producto">
            <h2>Saco de 15 kg, Royal Canin</h2>
            <br><br>
            <p class="etiqueta-producto">
                Saco de 15 kg, Royal Canin Cachorros, Sabor Pavo
            </p>
            <h3>Precio: $23.770 </h3>
            <form action="ruta-pago" method="post">
            <label for="cantidad">Stock en bodega: 3</label>
            <br><br><br>
            <button type="submit">Comprar</button>
        </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>